# common-adapter-recyclerview

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunshuai/common_adapter_recyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunshuai/common_adapter_recyclerview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_recycler_test.xml
app/src/main/res/values/: strings.xml
common-adapter-recyclerview-lib/: build.gradle
common-adapter-recyclerview-lib/src/androidTest/java/com/sunshuai/common_adapter_recyclerview_lib/: ExampleInstrumentedTest.java
common-adapter-recyclerview-lib/src/main/: AndroidManifest.xml
common-adapter-recyclerview-lib/src/main/java/com/sunshuai/common_adapter_recyclerview_lib/: CommonAdapter.java  MultiItemTypeAdapter.java
common-adapter-recyclerview-lib/src/main/java/com/sunshuai/common_adapter_recyclerview_lib/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
common-adapter-recyclerview-lib/src/main/java/com/sunshuai/common_adapter_recyclerview_lib/utils/: WrapperUtils.java
common-adapter-recyclerview-lib/src/main/java/com/sunshuai/common_adapter_recyclerview_lib/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
common-adapter-recyclerview-lib/src/main/res/values/: strings.xml
common-adapter-recyclerview-lib/src/test/java/com/sunshuai/common_adapter_recyclerview_lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
