apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'

}


publish {
    userOrg =  'sunshuai0518'  //bintray注册的用户名（不是邮箱）
    groupId =  'com.sunshuai'
    artifactId =  'common-adapter-recyclerview'  //项目名称
    publishVersion =  '1.0.0'  //版本号
    desc =  'common adapter of recyclerview'  //项目描述。可空。
    website =  'https://github.com/Sun-Shuai/common-adapter-recyclerview'  //项目地址，一般填github地址。可空。
}